spring.jpa.hibernate.ddl-auto=update
# specify the spring database url.
#spring.datasource.url = jdbc:derby:db_chemist;create=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_chemist
spring.datasource.username=root
spring.datasource.password=Aeroplane1994