<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeff.chemist.manager.controllers.LogInController">
   <children>
      <ImageView fx:id="logInImageView" fitHeight="510.0" fitWidth="709.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/log_in.jpg" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="75.0" prefHeight="55.0" prefWidth="464.0" style="-fx-font-weight: bold;" text="Digital Pharmacy" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font></Label>
      <JFXTextField fx:id="userNameField" focusColor="WHITE" labelFloat="true" layoutX="173.0" layoutY="239.0" prefHeight="26.0" prefWidth="327.0" promptText="Username" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="#d1f8ca">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" focusColor="WHITE" labelFloat="true" layoutX="173.0" layoutY="305.0" prefHeight="26.0" prefWidth="327.0" promptText="Password" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="#d1f8ca">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXSpinner fx:id="loginSpinner" layoutX="287.0" layoutY="148.0" style="-fx-inner-color: white;" visible="false" />
      <JFXButton layoutX="376.0" layoutY="381.0" onAction="#logIn" prefHeight="32.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #40d322;" text="Log In" textFill="WHITE" />
      <Label fx:id="invalidCredentialsLabel" layoutX="245.0" layoutY="165.0" prefHeight="33.0" prefWidth="194.0" style="-fx-border-width: 2px; -fx-border-color: white; -fx-padding: 3px; -fx-border-radius: 2px;" text="Invalid Credentials!" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
